{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseDatos": {
    "Servidor": "",
    "Puerto": "",
    "NombreBase": "",
    "Usuario": "",
    "Password": "",
    "EntornoBase": ""
  },
}
